
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikSave - Download TikTok Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0050;
            color: white;
            padding: 20px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TikSave</h1>
        <p>Download TikTok videos without watermark!</p>
    </header>
    <main>
        <input type="text" id="videoLink" placeholder="Paste TikTok video link here" />
        <button onclick="downloadVideo()">Download</button>
        <p id="result"></p>
    </main>
    <script>
        function downloadVideo() {
            const videoLink = document.getElementById("videoLink").value;
            if (videoLink) {
                document.getElementById("result").innerText = "Processing your video...";
                // Simulating API request
                setTimeout(() => {
                    document.getElementById("result").innerHTML = `
                        <a href="https://example.com/download?url=${encodeURIComponent(videoLink)}" target="_blank">
                            Click here to download your video
                        </a>
                    `;
                }, 2000);
            } else {
                alert("Please enter a valid TikTok video link!");
            }
        }
    </script>
</body>
</html>
